# BibliotecaWebApp

./: .directory  Procfile  README.md  pom.xml
Front/: Biblioteca.bsdesign  index.html  libros.html  login.html  prestamos.html  table.html  usuarios.html
Front/assets/js/: prestamosDevoluciones.js
recursos/: bibliotecaV2.sql  pullPayara.txt
src/main/java/ues/occ/edu/sv/tpi135/bibliotecawebapp/: JAXRSConfiguration.java
src/main/java/ues/occ/edu/sv/tpi135/bibliotecawebapp/controller/: AbstractFacade.java  DireccionUsuariosFacade.java  EjemplaresFacade.java  EstadoUsuariosFacade.java  LibroFacade.java  MultasUsuariosFacade.java  PrestamosFacade.java  ReservasFacade.java  RolesUsuarioFacade.java  RolesUsuariosFacade.java  TipoFinalizacionDeReservaFacade.java  UsuariosFacade.java
src/main/java/ues/occ/edu/sv/tpi135/bibliotecawebapp/entity/: DireccionUsuarios.java  Ejemplares.java  EstadoUsuarios.java  Libro.java  Login.java  MultasUsuarios.java  Prestamos.java  Reservas.java  RespuestaLogin.java  RolesUsuario.java  RolesUsuarios.java  TipoFinalizacionDeReserva.java  Usuarios.java
src/main/java/ues/occ/edu/sv/tpi135/bibliotecawebapp/resources/: CorsFilter.java  DatosResource.java  EjemplaresResource.java  LibrosResource.java  PrestamosResource.java  ReservasResource.java  UsuariosResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/ues/occ/edu/sv/tpi135/bibliotecawebapp/resources/: EjemplaresResourceTest.java  LibrosResourceTest.java  PrestamosResourceTest.java  ReservasResourceTest.java  UsuariosResourceTest.java
